<!DOCTYPE html>
<html lang="en">

<head>
    <script>



        // Needed if webcam is used
        if (location.protocol == "http:") {
            location.protocol = "https:";
        }
    </script>
    <meta charset="UTF-8">
    <title>Age gender</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/face-api.js"></script>
    <style>
        body {
            background-image: url('https://c1.wallpaperflare.com/preview/817/193/279/eye-information-technology-digital-thumbnail.jpg');
            background-size: 100%;
        }

        .ruet {
            background-color: #008040;
            border-bottom: 6px solid #004f27;
            height: 50px;
            width: 100px;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
            padding: 10px 20px 10px 20px;


        }

        .ruet:hover {

            background-color: #008040;
            border-bottom-width: 4px;


        }

        a:link {
            color: #ffffff;
            text-decoration: none;

        }

        .ruet:active {
            border-bottom-width: 1px;
            background-color: #00a653;


        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(40, 40, 40);
            box-shadow: 5px 5px 5px grey;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover,
        .offcanvas a:focus {
            color: white;
            background-color: #3F51B5;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 20px;
            font-size: 30px;
            margin-left: 50px;
        }



        .nav {
            border-radius: 0px;
            background-color: #3F51B5;
            border: none;
        }



        #imgUploadInput {
            font-size: 15px;
            height: 25px;
            color: black;

        }

        #sai {
            margin-top: 100px;
            margin-left: 20%;

        }

        label {
            font-size: 25px;
            font-weight: 600px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #imagediv {
            display: flex;
            justify-content: center;
        }
        .foot
    {
            background-color: rgb(40,40,40);
            padding: 20px;
            color: white;
            text-align: center;
            clear: left;
            max-width: 100%;
            margin-top:500px;
            


            
    }

    .bh
    {
        font-size:30px;
        cursor:pointer;
        color: white; 
        margin-left: 20px;
        padding:5px;

    }
    .ch
    {
      font-size: 25px; 
      margin-left:15px;
    }
    .bh:hover
    {
        background-color: black;
    }

    @media only screen and (max-width:400px)
    {
      .ch
      {
        font-size:20px;
        margin-left:2px;
      }
    }
    
    img
    {
       width: 400px;
       height: 350px;
    }
   
    canvas 
    {
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin:auto;
      
     
    }
   

   
        #result {
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        #result>button {
            height: 35px;
            background-color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: white;
        }


        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <span class="bh" onclick="openNav()">&#9776;</span>
                <span class="ch"><a style="color: white;" href="/">Face Scrutiny - Age, Gender and Emotion
                        Recognition</a></span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div>
        </div>
    </nav>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://friendly-local-session.glitch.me/">Facial Expression</a>
        <a href="https://friendly-local-session.glitch.me/facedetection/">Face Detection</a>
        <a href="https://friendly-local-session.glitch.me/ageandgender/">Age & Gender Detection</a>
        <a href="index.html">Webcam</a>

    </div>
















    <div id="sai">
        <label class="x">Upload Image:</label> <input class='x' type="file" id="imgUploadInput"
            onchange="uploadImage(event)" accept=".jpg, .jpeg, .png">
        <label>Webcam:</label><input id="webCamToggle" type="checkbox">
        <label>Threshold:</label><input id="threshold" type="number" value=".30" step="0.01" min=".01" max="1.00">
        <label>maxDiff:</label><input id="maxDiff" type="number" value=".60" step="0.01" min=".01" max="1.00">
        <br> <br><label> Status:</label> <span id="status"></span>
        <div id="result">Result:</div>
    </div>
    <div id="imagediv">
        <img id="myImg" src="bbt1.jpg" alt="" style="max-width: 800px;">
        <video id="webCam"></video>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        var labeledFaceDescriptors = [];
        var faceMatcher = null;
        var threshold = .3;
        var maxDiff = .6;
        var srcId = "myImg";
        var webCamTimeout = 0;

        //localStorage.removeItem('faceMatcher'); //Uncomment to clear faceMatcher on load
        if (localStorage.getItem('faceMatcher')) {
            faceMatcher = faceapi.FaceMatcher.fromJSON(JSON.parse(localStorage.getItem('faceMatcher')));
            labeledFaceDescriptors = faceMatcher.labeledDescriptors;
            maxDiff = faceMatcher.distanceThreshold;
            document.getElementById('maxDiff').value = maxDiff;
        }

        function clearFaceNames() {
            let paras = document.getElementsByClassName('faceNames');
            while (paras[0]) {
                paras[0].parentNode.removeChild(paras[0]);
            }
        }

        function drawFaceRecognitionResults(results) {
            clearFaceNames()
            inputImgEl = document.getElementById(srcId);
            results = faceapi.resizeResults(results, inputImgEl);

            results.forEach(function (result) {
                let btn = document.createElement("button");
                if (result.bestMatch.label != 'unknown') {
                    btn.innerText = result.bestMatch.label;
                } else {
                    btn.innerText = result.age.toFixed(0) + ' year old ' + result.expressions.asSortedArray()[0].expression + ' ' + result.gender;
                }
                btn.title = (100 * (1 - result.bestMatch.distance)).toFixed(0) + ' %';
                // btn.style.position = 'absolute';
                btn.style.top = result.detection.box.top + 'px';
                btn.style.left = result.detection.box.left + 'px';
                btn.className = 'faceNames';
                btn.dataset.person = result.bestMatch.label;
                btn.dataset.descriptor = result.descriptor;
                btn.addEventListener("click", personClick);
                document.getElementById("result").appendChild(btn);
            })
        }

        function makeFaceMatcher() {
            if (labeledFaceDescriptors.length > 0) {
                faceMatcher = new faceapi.FaceMatcher(labeledFaceDescriptors, maxDiff);
                localStorage.setItem('faceMatcher', JSON.stringify(faceMatcher.toJSON()));
            }
        }

        function addDescriptor(newPerson, descriptor) {
            for (let i = 0; i < labeledFaceDescriptors.length; i++) {
                if (labeledFaceDescriptors[i].label == newPerson) {
                    labeledFaceDescriptors[i].descriptors.push(new Float32Array(descriptor.split(',')));
                    makeFaceMatcher();
                    return;
                }
            }
            descriptors = [];
            descriptors.push(new Float32Array(descriptor.split(',')));
            labeledFaceDescriptors.push(new faceapi.LabeledFaceDescriptors(newPerson, descriptors));
            makeFaceMatcher();
        }

        function personClick(e) {
            var newPerson = prompt("Please enter person's name:", e.target.dataset.person);
            if (newPerson == null || newPerson == "" || newPerson == "unknown") { } else {
                e.target.dataset.person = newPerson;
                e.target.innerHTML = newPerson;
                addDescriptor(newPerson, e.target.dataset.descriptor);
                if (!document.getElementById('webCamToggle').checked) {
                    updateResults();
                }
            }
        }
        async function loadModels() {
            console.time('loadModels')
            updateStatus('loadModels');
            //let weightsURI = "weights";
            let weightsURI = "https://seattleacademy.github.io/faceRoster/weights";
            updateStatus('ssdMobilenetv1');
            await faceapi.nets.ssdMobilenetv1.load(weightsURI);
            updateStatus('faceLandmark68Net');
            await faceapi.nets.faceLandmark68Net.load(weightsURI);
            updateStatus('faceExpressionNet');
            await faceapi.nets.faceExpressionNet.load(weightsURI);
            updateStatus('ageGenderNet');
            await faceapi.nets.ageGenderNet.load(weightsURI);
            updateStatus('faceRecognitionNet');
            await faceapi.nets.faceRecognitionNet.loadFromUri(weightsURI)
            console.timeEnd('loadModels')
        }

        async function updateResults() {
            console.time('UpdateResults....')
            updateStatus('UpateResults...');
            let options = new faceapi.SsdMobilenetv1Options({ minConfidence: Number(threshold) })
            results = await faceapi.detectAllFaces(srcId, options).withFaceLandmarks().withFaceExpressions().withAgeAndGender().withFaceDescriptors();

            results.forEach(function (result, i, results) {
                if (faceMatcher) {
                    results[i].bestMatch = faceMatcher.findBestMatch(result.descriptor)
                } else {
                    results[i].bestMatch = new faceapi.FaceMatch('unknown', 1);
                }
            })

            drawFaceRecognitionResults(results);
            updateStatus('');
            console.timeEnd('updateResults')
            if (document.getElementById('webCamToggle').checked) {
                webCamTimeout = setTimeout(updateResults, 500);
            }
        }

        async function uploadImage(e) {
            const imgFile = e.target.files[0]
            const img = await faceapi.bufferToImage(imgFile)
            document.getElementById("myImg").src = img.src
            updateResults();
        }

        function toggleWebCam(enable) {
            clearFaceNames()
            webCam = document.getElementById('webCam');
            let constraints = true;

            if (enable) {
                navigator.mediaDevices.getUserMedia({ video: constraints }).then(function (stream) {
                    document.getElementById("webCam").width = stream.getTracks()[0].getSettings().width;
                    document.getElementById("webCam").height = stream.getTracks()[0].getSettings().height;
                    srcId = "webCam"
                    document.getElementById("imgUploadInput").value = "";
                    document.getElementById("myImg").style.display = "none";
                    document.getElementById("webCam").style.display = "block";
                    webCam.srcObject = stream;
                    webCam.play().then(updateResults);
                });
            } else {
                if (webCam.srcObject) {
                    webCam.srcObject.getTracks().forEach(function (track) {
                        track.stop();
                    });
                }
                webCam.src = "";
                srcId = "myImg";
                document.getElementById("webCam").style.display = "none";
                document.getElementById("myImg").style.display = "block";
                clearTimeout(webCamTimeout);
                updateResults();
            }
            document.getElementById('webCamToggle').checked = enable;
        }

        function updateStatus(str) {
            document.getElementById("status").innerHTML = str;
        }

        document.getElementById('threshold').addEventListener('change', function (event) {
            threshold = event.target.value;
            makeFaceMatcher();
            updateResults();
        }, false);

        document.getElementById('maxDiff').addEventListener('change', function (event) {
            maxDiff = event.target.value;
            makeFaceMatcher();
            updateResults();
        }, false);

        document.getElementById('webCamToggle').addEventListener('change', function (event) {
            toggleWebCam(event.target.checked);
        }, false);

        loadModels().then(updateResults);
    </script>
</body>

</html>